﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC479F4C-9639-44A7-B5E1-4083C5AA79F1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Recurse.RiseAndFall</RootNamespace>
    <AssemblyName>Recurse.RiseAndFall</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Language\GrammarNoun.cs" />
    <Compile Include="Language\IGrammarAlias.cs" />
    <Compile Include="Language\Objects\DescribedThing.cs" />
    <Compile Include="Language\Objects\TitledGrammarObject.cs" />
    <Compile Include="Language\Objects\OwnedGrammarObject.cs" />
    <Compile Include="Language\Objects\NamedGrammarObject.cs" />
    <Compile Include="Language\SimpleGrammarAction.cs" />
    <Compile Include="Language\GrammarCategory.cs" />
    <Compile Include="Language\GrammarGender.cs" />
    <Compile Include="Language\IGrammarObject.cs" />
    <Compile Include="Language\EntityCollection.cs" />
    <Compile Include="Language\GrammarAction.cs" />
    <Compile Include="Language\PronounType.cs" />
    <Compile Include="Language\AliasMapping.cs" />
    <Compile Include="Language\ComplexGrammarAction.cs" />
    <Compile Include="Language\Verbs\BetrayVerb.cs" />
    <Compile Include="Language\Verbs\PledgeAllegianceVerb.cs" />
    <Compile Include="Language\Verbs\EstablishVerb.cs" />
    <Compile Include="Language\Verbs\AttackVerb.cs" />
    <Compile Include="Language\Verbs\IsExecuted.cs" />
    <Compile Include="Language\Verbs\IsAdjective.cs" />
    <Compile Include="Language\Verbs\RebelAgainst.cs" />
    <Compile Include="Language\Verbs\IsBornVerb.cs" />
    <Compile Include="Language\Verbs\ConvertToVerb.cs" />
    <Compile Include="Language\Verbs\FoundVerb.cs" />
    <Compile Include="Language\Verbs\IsMarriedVerb.cs" />
    <Compile Include="Language\Verbs\IsVerb.cs" />
    <Compile Include="Language\Verbs\DivorceVerb.cs" />
    <Compile Include="Language\Verbs\BecomeVerb.cs" />
    <Compile Include="Language\Verbs\Rejected.cs" />
    <Compile Include="Language\Verbs\MurderVerb.cs" />
    <Compile Include="Language\Verbs\Anger.cs" />
    <Compile Include="Language\Verbs\EmigrateTo.cs" />
    <Compile Include="Language\Verbs\ContractVerb.cs" />
    <Compile Include="Language\Verbs\BeginVerb.cs" />
    <Compile Include="Language\Verbs\AdoptVerb.cs" />
    <Compile Include="Language\Verbs\ArriveIn.cs" />
    <Compile Include="Language\Verbs\GoToVerb.cs" />
    <Compile Include="Language\Verbs\GiveBirth.cs" />
    <Compile Include="Language\Verbs\DieFromVerb.cs" />
    <Compile Include="Language\Verbs\EndVerb.cs" />
    <Compile Include="Language\Verbs\Forgive.cs" />
    <Compile Include="Language\Verbs\RecoverFromVerb.cs" />
    <Compile Include="Language\Verbs\FallIllVerb.cs" />
    <Compile Include="Language\Verbs\StartVerb.cs" />
    <Compile Include="Model\Bloodlines\Bloodline.cs" />
    <Compile Include="Model\Bloodlines\AddToBloodline.cs" />
    <Compile Include="Model\Bloodlines\IsInBloodline.cs" />
    <Compile Include="Model\Hatred\Feud.cs" />
    <Compile Include="Model\Hatred\Murdering\CauseMurder.cs" />
    <Compile Include="Model\Hatred\Murdering\IsMurderer.cs" />
    <Compile Include="Model\People\GetIsImportant.cs" />
    <Compile Include="Model\Personalities\IAffectsTrait.cs" />
    <Compile Include="Model\Personalities\Trait.cs" />
    <Compile Include="Model\Philosophies\HasFoundedPhilosophy.cs" />
    <Compile Include="Model\Politics\AssumeLeadershipEvent.cs" />
    <Compile Include="Model\Politics\SetVassal.cs" />
    <Compile Include="Model\Politics\GetAllegiance.cs" />
    <Compile Include="Model\Politics\GiveTitles.cs" />
    <Compile Include="Model\Politics\HasBeenLord.cs" />
    <Compile Include="Model\Politics\HasBeenMonarch.cs" />
    <Compile Include="Model\Politics\HasBeenVassal.cs" />
    <Compile Include="Model\Politics\IDenotesTitle.cs" />
    <Compile Include="Model\Politics\HasHeldOffice.cs" />
    <Compile Include="Model\Politics\SetMonarch.cs" />
    <Compile Include="Model\Politics\Monarchy.cs" />
    <Compile Include="Model\Politics\LordshipEvent.cs" />
    <Compile Include="Model\Politics\GainTerritory.cs" />
    <Compile Include="Model\Politics\StartLordship.cs" />
    <Compile Include="Model\Politics\NobleTitle.cs" />
    <Compile Include="Model\Records\RecordType.cs" />
    <Compile Include="Model\Records\SimpleRecord.cs" />
    <Compile Include="Model\Sex\Reproduction\BirthRecord.cs" />
    <Compile Include="Model\Sex\Romances\BeginRomanceWithVerb.cs" />
    <Compile Include="Model\TempEntity.cs" />
    <Compile Include="Model\Mortality\CauseDeath.cs" />
    <Compile Include="Model\Age.cs" />
    <Compile Include="Model\IAttribute.cs" />
    <Compile Include="Model\Attribute.cs" />
    <Compile Include="Model\Mortality\IsDead.cs" />
    <Compile Include="Model\Hatred\Emnity.cs" />
    <Compile Include="Model\Hatred\Murdering\Murder.cs" />
    <Compile Include="Model\Hatred\StartEmnity.cs" />
    <Compile Include="Model\Locations\MaintainPopulation.cs" />
    <Compile Include="Model\Naming\SyllableList.cs" />
    <Compile Include="Model\Naming\Syllable.cs" />
    <Compile Include="Model\Naming\SyllableEnd.cs" />
    <Compile Include="Model\Occupations\AdoptOccupation.cs" />
    <Compile Include="Model\Occupations\HasOccupation.cs" />
    <Compile Include="Model\Occupations\Occupation.cs" />
    <Compile Include="Model\People\NameRelation.cs" />
    <Compile Include="Model\Philosophies\RecruitEvent.cs" />
    <Compile Include="Model\Philosophies\JoinPhilosophy.cs" />
    <Compile Include="Model\Philosophies\FoundPhilosophyEvent.cs" />
    <Compile Include="Model\People\CreatePerson.cs" />
    <Compile Include="Model\People\ActivatePerson.cs" />
    <Compile Include="Model\People\Love.cs" />
    <Compile Include="Model\People\Personality.cs" />
    <Compile Include="Model\Philosophies\CreatePhilosophy.cs" />
    <Compile Include="Model\Philosophies\HasPhilosophy.cs" />
    <Compile Include="Model\Philosophies\Philosophy.cs" />
    <Compile Include="Model\Records\CategoryRecord.cs" />
    <Compile Include="Model\Records\IRecord.cs" />
    <Compile Include="Model\Residency\ConsiderEmigration.cs" />
    <Compile Include="Model\Residency\ResidenceRecord.cs" />
    <Compile Include="Model\People\CauseBirth.cs" />
    <Compile Include="Model\Sex\Reproduction\IsBorn.cs" />
    <Compile Include="Model\Sex\Romances\EndRomance.cs" />
    <Compile Include="Model\Sex\Romances\HasRomance.cs" />
    <Compile Include="Model\Sex\Romances\RelationshipRecord.cs" />
    <Compile Include="Model\Sex\Romances\StartRomance.cs" />
    <Compile Include="Model\Text\ReferenceSymbol.cs" />
    <Compile Include="Model\Text\RenderSymbol.cs" />
    <Compile Include="Model\Text\HtmlTextRenderer.cs" />
    <Compile Include="Tracking\TrackedCount.cs" />
    <Compile Include="Tracking\TrackingCategory.cs" />
    <Compile Include="Tracking\TrackedList.cs" />
    <Compile Include="Tracking\Tracker.cs" />
    <Compile Include="Model\Chapters\Biography.cs" />
    <Compile Include="Model\Chapters\Chapter.cs" />
    <Compile Include="Model\Mortality\DeathType.cs" />
    <Compile Include="Model\Mortality\Disease\IllnessEnd.cs" />
    <Compile Include="Model\Mortality\Disease\IllnessStart.cs" />
    <Compile Include="Model\Mortality\Disease\Health.cs" />
    <Compile Include="Model\Mortality\PlagueStart.cs" />
    <Compile Include="Model\Mortality\PlagueEnd.cs" />
    <Compile Include="Model\Mortality\Plague.cs" />
    <Compile Include="Model\Mortality\Disease\Illness.cs" />
    <Compile Include="Model\Lifecycles\LifecycleEvent.cs" />
    <Compile Include="Model\Lifecycles\Occurence.cs" />
    <Compile Include="Model\Lifecycles\Stage.cs" />
    <Compile Include="Model\Locations\Duration.cs" />
    <Compile Include="Model\Locations\Season.cs" />
    <Compile Include="Model\Locations\Durations.cs" />
    <Compile Include="Model\People\ParentageRelationship.cs" />
    <Compile Include="Model\Records\CausalRelationship.cs" />
    <Compile Include="Model\Records\GenericNameWithDuration.cs" />
    <Compile Include="Model\Records\ActionRecord.cs" />
    <Compile Include="Model\Records\RecordRenderer.cs" />
    <Compile Include="Model\Sex\Reproduction\ConsiderParenthood.cs" />
    <Compile Include="Model\Sex\Reproduction\PregnancyEnd.cs" />
    <Compile Include="Model\Sex\Reproduction\PregnancyStart.cs" />
    <Compile Include="Model\Sex\Romances\RomanceOfficiating.cs" />
    <Compile Include="Model\Sex\Romances\RomanceStarting.cs" />
    <Compile Include="Model\Sex\Romances\RomancesUpdateEvent.cs" />
    <Compile Include="Model\Mortality\Death.cs" />
    <Compile Include="Model\Sex\Romances\Romance.cs" />
    <Compile Include="Model\Sex\Sexuality.cs" />
    <Compile Include="Model\Sex\SexualOrientation.cs" />
    <Compile Include="Model\Sex\Reproduction\ReproductiveAbility.cs" />
    <Compile Include="Language\Pronoun.cs" />
    <Compile Include="Model\Text\DurationText.cs" />
    <Compile Include="Model\Text\TextContext.cs" />
    <Compile Include="Model\Locations\Cosmos.cs" />
    <Compile Include="Model\Locations\Instant.cs" />
    <Compile Include="Model\Sex\Gender.cs" />
    <Compile Include="Model\People\Attributes\Wealth.cs" />
    <Compile Include="Model\Records\RecordSet.cs" />
    <Compile Include="Model\AttributeSet.cs" />
    <Compile Include="Model\Locations\Location.cs" />
    <Compile Include="Model\Entity.cs" />
    <Compile Include="Model\Locations\Grid.cs" />
    <Compile Include="Model\People\PersonEvent.cs" />
    <Compile Include="Model\People\Person.cs" />
    <Compile Include="Model\Sex\Reproduction\Birth.cs" />
    <Compile Include="Model\People\Records\LocationRecord.cs" />
    <Compile Include="Model\Naming\NameBuilder.cs" />
    <Compile Include="Model\Text\TextRenderer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tracking\ITrackingCategory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Recurse.Common\Recurse.Common.csproj">
      <Project>{0df66f78-5d82-4549-b185-73d502e59803}</Project>
      <Name>Recurse.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scheduling\Recurse.Scheduling\Recurse.Scheduling.csproj">
      <Project>{a64fe55d-6c8e-4a2c-bc6b-5b479a2f8f1b}</Project>
      <Name>Recurse.Scheduling</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Recurse.Common.licenseheader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>